
FROM fedora:latest

# Check required arg before doing extra works
ARG HOST_GID
ARG HOST_GROUPNAME
ARG HOST_UID
ARG HOST_USERNAME
ARG HOME_DIR
ARG MODULE_MOUNT_DIR

RUN dnf -y --quiet makecache
RUN dnf -y --quiet upgrade

# ------------------------------------------------------------------------
# Create normal user
RUN mkdir -p $HOME_DIR
RUN groupadd --gid $HOST_GID $HOST_GROUPNAME
RUN useradd \
    --home-dir ${HOME_DIR} --no-create-home \
    --uid $HOST_UID --gid $HOST_GID \
    --comment "$HOST_USERNAME" \
    $HOST_USERNAME
RUN chown ${HOST_UID}:${HOST_GID} $HOME_DIR
# NORMAL_USER env var is used in install_test_in_docker.sh
ENV NORMAL_USER=$HOST_USERNAME
# ------------------------------------------------------------------------

# Equivalent of build-essential
RUN dnf -y --quiet group install "C Development Tools and Libraries" "Development Tools"
RUN dnf -y --quiet install which curl less unzip time
RUN dnf -y --quiet install python2 pypy3 pypy python3-virtualenv
RUN dnf -y --quiet install python3-devel python-devel pypy-devel pypy3-devel

ENV PIP_ROOT_USER_ACTION=ignore
# pip
# Silence irrelevant warning about running pip as root user
RUN python3 -m ensurepip 2>/dev/null
RUN python2 -m ensurepip 2>/dev/null
RUN pypy3 -m ensurepip 2>/dev/null
RUN pypy -m ensurepip 2>/dev/null
RUN python3 -m pip install -U pip 2>/dev/null
RUN python2 -m pip install -U pip 2>/dev/null
RUN pypy3 -m pip install -U pip 2>/dev/null
RUN pypy -m pip install -U pip 2>/dev/null

# Install wheel
RUN python3 -m pip install wheel
# Suppress stderr to hide irrelevant warning about Python2 EOL
RUN python2 -m pip install wheel 2>/dev/null
RUN pypy3 -m pip install wheel

# Build and install cython 3.0.0 from github source that works with python 3.11 (also)
# Takes about 2 mins
# Building (and running) cython requires python3.10
RUN dnf -y --quiet install python3.10 python3.10-devel
# Silence irrelevant warning about running pip as root user
RUN python3.10 -m ensurepip 2>/dev/null
RUN python3.10 -m pip install --upgrade pip wheel 2>/dev/null
RUN python3.10 -m pip install git+https://github.com/cython/cython@3.0.0a11 2>/dev/null

RUN dnf -y clean all

ENV PYTHONDONTWRITEBYTECODE=Y
# Start in MODULE_MOUNT_DIR
WORKDIR $MODULE_MOUNT_DIR
