
FROM alpine:3.15
# Cannot find python2-dev in 3.16

# Check required arg before doing extra works
ARG HOST_GID
ARG HOST_GROUPNAME
ARG HOST_UID
ARG HOST_USERNAME
ARG HOME_DIR
ARG PYPROTECT_DIR

ENV PIP_ROOT_USER_ACTION=ignore

# NEED bash - scripts all use bash-specific associative arrays etc
# NEED findutils - and not busybox find
# Need build-essential python2-dev python3-dev and cython3 ONLY to BUILD module
# These are not required to install from PyPi or from bdist / wheel
# python2-setuptools-whl and python2-pip-whl are only needed to create
# PY2 virtualenv using virtualenv command
#
# PY3-only packages: python3-dev py3-setuptools py3-pip py3-virtualenv
# PY2-only packages: python2-dev py-setuptools

RUN apk update
RUN apk upgrade
# RUN apk add curl less unzip cython build-base python3-dev py3-setuptools py3-pip py3-virtualenv python2-dev py-setuptools
RUN apk add \
    curl less unzip \
    bash findutils \
    cython build-base \
    py3-virtualenv

# On alpine there is only cython 0.29.24 - no cython3
# We look for cython3 specifically in cythonize.sh
RUN ln -s `which cython` /usr/local/bin/cython3

# ----------------------------------------------------------------------
# Install pypy from testing repository
# Cannot install pypy3 and pypy in Alpine, because they clobber each others' files !
RUN apk --no-cache --update add --repository https://dl-cdn.alpinelinux.org/alpine/edge/main libcrypto3 libssl3
RUN apk --no-cache --update add --repository https://dl-cdn.alpinelinux.org/alpine/edge/testing pypy-bootstrap pypy-dev
RUN apk upgrade
# pypy2 doesn't come with pip !
RUN curl -s https://bootstrap.pypa.io/pip/2.7/get-pip.py | pypy 2>/dev/null

# Create the non-root user
# Alpine adduser options / syntax is different
RUN mkdir -p $HOME_DIR
RUN addgroup --gid $HOST_GID $HOST_GROUPNAME
RUN adduser -h ${HOME_DIR} -H -u $HOST_UID -G $HOST_GROUPNAME -D -g "$HOST_USERNAME" $HOST_USERNAME
RUN chown ${HOST_UID}:${HOST_GID} $HOME_DIR
# NORMAL_USER env var is used in install_test_in_docker.sh
ENV NORMAL_USER=$HOST_USERNAME

ENV PYTHONDONTWRITEBYTECODE=Y
# Start in PYPROTECT_DIR
WORKDIR $PYPROTECT_DIR
